# BaseJavaApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alvindizon/basejavaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvindizon/basejavaapp/: BaseJavaApp.java
app/src/main/java/com/alvindizon/basejavaapp/data/db/: SampleDao.java  SampleDb.java
app/src/main/java/com/alvindizon/basejavaapp/data/db/model/: SampleDbRecord.java
app/src/main/java/com/alvindizon/basejavaapp/data/network/api/: SampleApi.java  SampleLoginApi.java
app/src/main/java/com/alvindizon/basejavaapp/data/network/cert/: CompositeTrustManager.java  CustomTrust.java
app/src/main/java/com/alvindizon/basejavaapp/data/network/exception/: NoNetworkException.java
app/src/main/java/com/alvindizon/basejavaapp/data/network/interceptor/: ApiErrorInterceptor.java  ConnectivityInterceptor.java  LiveNetworkMonitor.java  NetworkMonitor.java  TimeoutInterceptor.java  TokenAuthenticator.java  TokenInterceptor.java
app/src/main/java/com/alvindizon/basejavaapp/data/network/model/: LoginToken.java  SampleResponse.java
app/src/main/java/com/alvindizon/basejavaapp/data/preferences/: ParamRepository.java  PreferenceHelper.java
app/src/main/java/com/alvindizon/basejavaapp/di/: Injector.java
app/src/main/java/com/alvindizon/basejavaapp/di/component/: ActivityComponent.java  AppComponent.java  ServiceComponent.java
app/src/main/java/com/alvindizon/basejavaapp/di/module/: ActivityModule.java  AppModule.java  DbModule.java  ServiceModule.java  ViewModelModule.java
app/src/main/java/com/alvindizon/basejavaapp/ui/common/: BaseDataBindingFragment.java  BaseFragment.java  BasePrefFragment.java  BaseViewBindingFragment.java  BaseViewModel.java
app/src/main/java/com/alvindizon/basejavaapp/ui/livedata/: SingleLiveEvent.java
app/src/main/java/com/alvindizon/basejavaapp/ui/screens/home/: HomeFragment.java
app/src/main/java/com/alvindizon/basejavaapp/ui/screens/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/alvindizon/basejavaapp/ui/screens/settings/: CommSettingsFragment.java  OnSettingsItemClickListener.java  SettingsAdapter.java  SettingsMenuFragment.java  SettingsUIState.java  SettingsViewModel.java
app/src/main/java/com/alvindizon/basejavaapp/ui/viewmodel/: ViewModelFactory.java
app/src/main/java/com/alvindizon/basejavaapp/util/: BaseObservable.java  Const.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable-anydpi/: ic_back.xml
app/src/main/res/drawable-hdpi/: recycler_horizontal_bottom_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_settings.xml  fragment_settings_menu.xml  include_toolbar.xml  item_settings.xml  pref_numeric_text.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs_comm.xml
app/src/mock/assets/: login_response.json  sample_response.json
app/src/mock/java/com/alvindizon/basejavaapp/data/network/interceptor/: MockResponseInterceptor.java
app/src/mock/java/com/alvindizon/basejavaapp/di/module/: NetworkModule.java
app/src/prod/java/com/alvindizon/basejavaapp/di/module/: NetworkModule.java
app/src/test/java/com/alvindizon/basejavaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
